<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/pilih_salah_satu"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cb_lingkaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luas dan Keliling Lingkaran" />

    <CheckBox
        android:id="@+id/cb_bola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume dan Keliling Bola" />

    <EditText
        android:id="@+id/et_jari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jari-jari (r)"
        android:inputType="numberDecimal"
        android:autofillHints="" />

    <Button
        android:id="@+id/btn_hitung"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hitung" />

    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>



